

<html>

<head>

<style>

body {


        

background-color: #cccccc

  
}

<body>

<html>

    <head>

        <title>Creame Cake</title>

    </head>

    <html>
     
<p>

 Help celebrate a special day or commemorate a significant occasion with a sweet treat from The Cake Shop Bakery. Whether you are searching for a special birthday cake, or simply looking for a sweet ending to an everyday meal, The Cake Shop is sure to have something freshly baked to suit your mood. We are proud to offer a wide variety of freshly baked goods daily, including gourmet cookies, fresh apple cake, cheesecake slices, chocolate eclairs, strawberry torte, pound cake, lemon bars, decadent brownies, shortbread, and over 20 flavors of cupcakes that no one can resist.

</p>

 

</style>

</head>

</body>

</html>

        </style>

        </head>

    <h1 style="text-align:center; color:blue;">ChoCo Time</h1> </b>

 
</head>


        <nav>
</head>




            <a href="/HOME/">HOME</a> | 

            <a href="/DESSERTS/">DESSERTS</a> |

            <a href="/THE SHOP/"> THE SHOP</a> |

            <a href="/CONTACT US/">CONTACT US</a> |

            </nav>
        
  </nav>

                <h1 style="color:rgb(255, 166, 0);">More than just cakes</b> </h1>    

<b>

               <i>

                Help celebrate a special day or commemorate a significant occasion with a sweet treat from The Cake Shop Bakery. Whether you are searching for a special birthday cake, or simply looking for a sweet ending to an everyday meal, The Cake Shop is sure to have something freshly baked to suit your mood. We are proud to offer a wide variety of freshly baked goods daily, including gourmet cookies, fresh apple cake, cheesecake slices, chocolate eclairs, strawberry torte, pound cake, lemon bars, decadent brownies, shortbread, and over 20 flavors of cupcakes that no one can resist.

                 </b>

            </i>

        </p>





        <img src="cake.jpg" alt="cake.jpg" width="1700">


        <h1>Weight</h1>

<form>

  <input type="radio" id="1kg" name="fav_language" value="1kg">

  <label for="1kg">1kg</label><br>

  <input type="radio" id="2kg" name="fav_language" value="2kg">

  <label for="2kg">2kg</label><br>

  <input type="radio" id="3kg" name="fav_language" value="3kg">

  <label for="3kg">3kg</label>

</form>

<h2><b>

    <h1 style="text-align:center; color:blue;">About Us</h1> </b>

<h4> Welcome to The Cake Shop Bakery, Tallahassee’s best bakery. The Cake Shop Bakery is a family owned and operated business in Tallahassee. We carefully select our ingredients for their freshness, flavor and natural value. We choose organic, locally grown products when available. Everything we make embodies our commitment to consistency and excellence. The heart of the bakery is a small, dedicated group of hard working bakers. We are grateful to our amazing staff, loyal customers, and the most supportive local community who allow us to do the work we love every day.</h4>
<a href="#">Read more</a>
<h1>CONTACT US</h1>

<h3 style="text-align:center; color:blue;">

<p>Should you wish to reach out to us,you can send us an email by filling in the form below.</p></h3> </b>


<form action= "process.html" method= "POST">
        <label>Name</label>
        <input type="text" name = "Username">
        <br>

        <label>Email</label>
        <input type="email" name = "email">
        <br>

        <label>DOB</label>
        <input type="date" name = "dob">
        <br>

        <label>Location</label>
        <select name="location">
            <option value="Dhaka">Dhaka</option>
            <option value="Barishal">Barishal</option>
            <option value="chittagong">chittagong</option>
            <option value="faridpure">faridpure</option>
        </select>
    <br>
    <input type="submit" name="submit"
    value= "submit ">
    </form>


    </select>

    </form>
    

    <br>

    <br>

    <div class="row">

        <div class="Massege" style="background-color:#aaa;">

            <style>
Div {
  border: 5px outset rgb(47, 0, 255);
  background-color: lightblue;    
  text-align: center;
}
</style>

            <h2>Massege</h2>

            <p>Some text..</p>     

            </div>

